# CbVitrineNet

./: .editorconfig  CbVitrineNet.sln  Doxyfile  Doxygen.txt  README.md  docker-bake.hcl  docker-compose.yml
CbVitrineNet/: CbVitrineNet.csproj  Dockerfile  Program.cs
CbVitrineNet/Components/: App.razor  _Imports.razor
CbVitrineNet/Components/Layout/: MainLayout.razor  NavMenu.razor
CbVitrineNet/Components/Pages/: Vitrine.razor  Vitrine.razor.cs
CbVitrineNet/Components/Tabs/Agile/: AgileComponent.razor
CbVitrineNet/Components/Tabs/CV/: CVComponent.razor  CVComponent.razor.cs  CertificationsComponents.razor  ExperiencesComponent.razor  ExperiencesComponent.razor.cs  FormationsComponent.razor  FormationsComponent.razor.cs
CbVitrineNet/Components/Tabs/Detail/: DetailComponent.razor  DetailComponent.razor.cs
CbVitrineNet/Components/Tabs/Dev/: DevComponent.razor  DevComponent.razor.cs
CbVitrineNet/Components/Tabs/DevOps/: DevOpsComponent.razor  DevOpsComponent.razor.cs
CbVitrineNet/Components/Tabs/Testing/: TestingComponent.razor
CbVitrineNet/Properties/: launchSettings.json
CbVitrineNetClasses/: CbVitrineNetClasses.csproj
CbVitrineNetClasses/CV/: Certification.cs  Experience.cs  Formation.cs
CbVitrineNetClasses/Testing/: EtapeTestCase.cs  TestCase.cs  UserStory.cs
CbVitrineNetRCL/: CbVitrineNetRCL.csproj  ExampleJsInterop.cs  _Imports.razor
CbVitrineNetRCL/Tabs/Agile/: AgileComponent.razor.cs
CbVitrineNetRCL/Tabs/CV/: CVComponent.razor  CVComponent.razor.cs  CertificationsComponents.razor  CertificationsComponents.razor.cs  ExperiencesComponent.razor  ExperiencesComponent.razor.cs  FormationsComponent.razor  FormationsComponent.razor.cs
CbVitrineNetRCL/Tabs/Detail/: DetailComponent.razor  DetailComponent.razor.cs
CbVitrineNetRCL/Tabs/Dev/: DevComponent.razor  DevComponent.razor.cs
CbVitrineNetRCL/Tabs/Dev/CPP/Scripting/: CppScriptingComponent.razor
CbVitrineNetRCL/Tabs/Dev/CPP/Scripting/Cards/: ScriptsCardComponent.razor
CbVitrineNetRCL/Tabs/Dev/Net/BDD/: NetBddComponent.razor
CbVitrineNetRCL/Tabs/Dev/Net/Backend/: NetBackComponent.razor
CbVitrineNetRCL/Tabs/Dev/Net/Frontend/: NetFrontComponent.razor
CbVitrineNetRCL/Tabs/Dev/Node/Backend/: NodeBackComponent.razor
CbVitrineNetRCL/Tabs/Dev/Node/Frontend/: NodeFrontComponent.razor
CbVitrineNetRCL/Tabs/Dev/OtherDatabases/: OtherDatabasesComponent.razor
CbVitrineNetRCL/Tabs/Dev/OtherDatabases/Cards/: GraphQlCardComponent.razor  MongoDbCardComponent.razor
CbVitrineNetRCL/Tabs/Dev/Python/Backend/: PythonBackComponent.razor
CbVitrineNetRCL/Tabs/Dev/Python/Scripting/: PythonScriptingComponent.razor
CbVitrineNetRCL/Tabs/DevOps/: DevOpsComponent.razor  DevOpsComponent.razor.cs
CbVitrineNetRCL/Tabs/Testing/: TestingComponent.razor  TestingComponent.razor.cs
TestsBDD/: CRUD.cs
TestsFoncPW/: TestsFonc.cs  TestsFoncPW.csproj
TestsFonctionnels/: UnitTest1.cs
TestsUni/: UnitTest1.cs
TestsUnitaires/: Sample.cs  TestsUnitaire.cs
VitrineApi/: Dockerfile  Program.cs  VitrineApi.csproj  VitrineApi.http  appsettings.json  http_postman_converter.py  http_to_postman_collection.py
VitrineApi/Classes/: AutoMapperProfile.cs
VitrineApi/Classes/CV/: Certification.cs  Experience.cs  Formation.cs
VitrineApi/Classes/Dtos/CV/: CertificationDto.cs  ExperienceDto.cs  FormationDto.cs
VitrineApi/Controllers/: CvController.cs  MongoController.cs  TestController.cs  TestingController.cs
VitrineApi/Models/: EtapeTestCase.cs  TestCase.cs  TestMongo.cs  UserStory.cs
VitrineApi/Models/CV/: Certification.cs  Experience.cs  Formation.cs
VitrineApi/Models/Testing/: EtapeTestCase.cs  TestCase.cs  UserStory.cs
VitrineApi/Postman/: Tests Vitrine.postman_collection.json
VitrineApi/Properties/: launchSettings.json
VitrineApi/SQL/: Vitrine.sql
VitrineApi/Services/: VitrineService.cs
VitrineApi/Services/CV/: CvService.cs
VitrineApi/Services/Interfaces/: ICvService.cs  ITestingService.cs  IVitrineService.cs
VitrineApi/Services/Testing/: TestingService.cs
VitrineRazorClassLibrary/: CbVitrineNetRCL.csproj  ExampleJsInterop.cs
VitrineRazorClassLibrary/Tabs/Agile/: AgileComponent.razor.cs
VitrineRazorClassLibrary/Tabs/CV/: CVComponent.razor  CertificationsComponents.razor  CertificationsComponents.razor.cs  ExperiencesComponent.razor.cs  FormationsComponent.razor
VitrineRazorClassLibrary/Tabs/Detail/: DetailComponent.razor
VitrineRazorClassLibrary/Tabs/Dev/: DevComponent.razor
VitrineRazorClassLibrary/Tabs/Dev/Net/Backend/: NetBackComponent.razor
VitrineRazorClassLibrary/Tabs/Testing/: TestingComponent.razor.cs
(+13 files in other folders)
