<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="Radzen.Blazor" Version="6.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\CbVitrineNetRCL\Tabs\Dev\Net\Frontend\Component.razor" Link="Component.razor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CbVitrineNetRCL\CbVitrineNetRCL.csproj" />
	</ItemGroup>

</Project>
