<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="Radzen.Blazor" Version="6.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VitrineApi\VitrineApi.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Tabs\Dev\" />
	  <Folder Include="Components\Tabs\Agile\" />
	  <Folder Include="Components\Tabs\Detail\" />
	  <Folder Include="Components\Tabs\DevOps\" />
	  <Folder Include="Components\Tabs\Testing\" />
	  <Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>
